# testframework

./: README.md  pom.xml
src/main/java/com/github/testframework/: Application.java  PowerMockCase.java  PowerMockCaseWrapper.java
src/main/java/com/github/testframework/controller/: HelloController.java
src/main/java/com/github/testframework/dto/: HelloRequestDTO.java  HelloResponseDTO.java
src/main/java/com/github/testframework/service/: HelloService1.java  HelloService2.java  HelloService3.java
src/main/java/com/github/testframework/util/: StringEncodeUtils.java
src/main/resources/: application-dev.yml  logback-spring.xml
src/test/java/com/github/testframework/: ApplicationTests.java
src/test/java/com/github/testframework/assertj/: AssertJDataAssertTest.java
src/test/java/com/github/testframework/junit4/: JunitExecutionOrderTest.java  JunitFeatureTest.java  JunitHamcrestAssertTest.java  JunitOrderedRunner.java  JunitRuleTest.java  MethodOrder.java  ParameterizedTest.java  SpringBootParameterizedTest.java  SuiteTest.java
src/test/java/com/github/testframework/mockito/: MockAndVerifyTest.java  MockStubTest.java  SpringBootMockTest.java
src/test/java/com/github/testframework/powermock/: PowerMockAndStubTest.java  SpringBootPowerMockTest.java  WhiteBoxTest.java
src/test/java/com/github/testframework/testng/: SpringBootTestNGTest.java  TestNGFeatureTest.java  TestNGParameterizedTest.java  TestNGRunOrderTest.java
